{
  "name": "language-kivy",
  "version": "0.1.1",
  "description": "Language definition for the Kivy Language",
  "keywords": [
    "kivy"
  ],
  "repository": "https://github.com/Ramalus/language-kivy.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
